# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bindist mmx sse sse2 truetype systemd xorg X dbus pm-utils policykit png jpeg sound alsa udev udisks threads opengl webgl gtk vhost-net kvm libvirt virtfs libvirtd glusterfs fuse lxc nfs parted virtualbox ncurses sdl spice branding cjk acpi gtk3 nvidia xvmc"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j9"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

GRUB_PLATFORMS="efi-64"

INPUT_DEVICES="evdev synaptics"
#VIDEO_CARDS="nvidia intel"
VIDEO_CARDS="intel nvidia"

